<RCC>
    <qresource prefix="/">
        <file>files/boutonTestClicked.png</file>
        <file>files/boutonTestNotClicked.png</file>
        <file>files/simonTransparent.png</file>
        <file>files/simon1NotClickedTransp.png</file>
        <file>files/four.mp3</file>
        <file>files/one.mp3</file>
        <file>files/three.mp3</file>
        <file>files/two.mp3</file>
        <file>files/boutonMenu.png</file>
        <file>files/boutonMenuClicked.png</file>
        <file>files/fondBouton.png</file>
        <file>files/fondBoutonClicked.png</file>
        <file>files/fondBoutonTravaux.png</file>
        <file>files/boutonHelp.png</file>
        <file>files/boutonHelpClicked.png</file>
        <file>files/robin.png</file>
        <file>files/blue.mp3</file>
        <file>files/blue.png</file>
        <file>files/green.mp3</file>
        <file>files/green.png</file>
        <file>files/red.mp3</file>
        <file>files/red.png</file>
        <file>files/yellow.mp3</file>
        <file>files/yellow.png</file>
        <file>files/speaker.png</file>
        <file>files/bird.jpg</file>
        <file>files/card_back.png</file>
        <file>files/cat.jpg</file>
        <file>files/Cow.jpg</file>
        <file>files/dog.jpg</file>
        <file>files/fish.png</file>
        <file>files/horse.png</file>
        <file>files/rabbit.png</file>
        <file>files/sheep.jpg</file>
    </qresource>
</RCC>
