<RCC>
    <qresource prefix="/">
        <file>files/boutonTestClicked.png</file>
        <file>files/boutonTestNotClicked.png</file>
        <file>files/simonTransparent.png</file>
        <file>files/simon1NotClickedTransp.png</file>
        <file>files/four.mp3</file>
        <file>files/one.mp3</file>
        <file>files/three.mp3</file>
        <file>files/two.mp3</file>
        <file>files/boutonMenu.png</file>
        <file>files/boutonMenuClicked.png</file>
    </qresource>
</RCC>
